<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161616;" stylesheets="@../../../styles/wrapper.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsag3.serveye.Controllers.dbController">
   <right>
      <Region fx:id="rightResizeHandle" minWidth="4.0" styleClass="h_region" />
   </right>
   <left>
      <Region fx:id="leftResizeHandle" minWidth="4.0" styleClass="h_region" />
   </left>
   <center>
      <BorderPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #181818;" stylesheets="@../../../styles/content.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
         <top>
            <BorderPane fx:id="titleBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="22.5" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
               <left>
                  <Label fx:id="logo" text="SERVEYE" textFill="#e6e6e6" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="9.0" top="3.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Montserrat Black Italic" size="10.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.5" prefWidth="82.5" stylesheets="@../../../styles/icon-images.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="minimize" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.5" prefWidth="27.5" styleClass="btn-img" />
                        <Button fx:id="maximize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.5" prefWidth="27.5" styleClass="btn-img" />
                        <Button fx:id="exit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.5" prefWidth="27.5" styleClass="btn-img" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <left>
            <BorderPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefWidth="75.0" stylesheets="@../../../styles/buttons.css" BorderPane.alignment="CENTER">
               <top>
                  <VBox minHeight="0.0" prefHeight="300.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button id="dashboard" fx:id="btn_db" mnemonicParsing="false" text="Dashboard">
                           <styleClass>
                              <String fx:value="menu-btn" />
                              <String fx:value="selected" />
                           </styleClass></Button>
                        <Button id="responses" fx:id="btn_rp" mnemonicParsing="false" styleClass="menu-btn" text="Responses" />
                        <Button id="suggestions" fx:id="btn_sg" mnemonicParsing="false" styleClass="menu-btn" text="Suggestions" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <bottom>
                  <Button id="help-btn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="65.0" style="-fx-cursor: hand;" styleClass="menu-btn" text="Clear Data" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="AdobeArabic-Regular" size="10.0" />
                     </font>
                  </Button>
               </bottom>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="content-pane" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" BorderPane.alignment="CENTER">
                     <left>
                        <Label text="Dashboard" textFill="#e6e6e6" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Montserrat SemiBold" size="20.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="25.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                  </BorderPane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="1000.0" style="-fx-background-color: #323232;" BorderPane.alignment="CENTER">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #323232;">
                           <top>
                              <GridPane minHeight="170.0" stylesheets="@../../../styles/main-info.css" BorderPane.alignment="CENTER_LEFT">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <BorderPane.margin>
                                    <Insets bottom="25.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefWidth="200.0" style="-fx-border-width: 0 2 0 0; -fx-border-color: #161616;" styleClass="card">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="170.0" prefWidth="100.0" styleClass="card-inner">
                                             <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../icons/equals-solid.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="overallResponsesLabel" text="0" textFill="#e6e6e6">
                                                   <font>
                                                      <Font name="Montserrat SemiBold" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Responses" textFill="#dadada">
                                                   <font>
                                                      <Font name="Montserrat Medium" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="card" GridPane.columnIndex="1">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="170.0" prefWidth="100.0" styleClass="card-inner">
                                             <children>
                                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../icons/percent-solid.png" />
                                                   </image>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </ImageView>
                                                <Label fx:id="overallRatingLabel" text="0%" textFill="#e6e6e6">
                                                   <font>
                                                      <Font name="Montserrat SemiBold" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Overall Rating" textFill="#dadada">
                                                   <font>
                                                      <Font name="Montserrat Medium" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </GridPane>
                           </top>
                           <center>
                              <FlowPane alignment="TOP_CENTER" hgap="12.5" prefWrapLength="1000.0" stylesheets="@../../../styles/response-data.css" vgap="12.5" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane fx:id="button1" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <top>
                                          <Label alignment="TOP_LEFT" styleClass="card-label" text="Overall Experience" BorderPane.alignment="TOP_LEFT">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="AdobeFangsongStd-Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                       <center>
                                          <BarChart fx:id="overallExperienceChart" legendVisible="false" styleClass="data" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelFill="#e5e5e500" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </BarChart>
                                       </center>
                                    </BorderPane>
                                    <BorderPane fx:id="button2" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Ambiance Rating" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <AreaChart fx:id="ambianceRatingChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </AreaChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button3" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Staff Interaction" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <BarChart fx:id="staffInteractionChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </BarChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button4" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Food Quality" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <BarChart fx:id="foodQualityChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </BarChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button5" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Menu Variety" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <ScatterChart fx:id="menuVarietyChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </ScatterChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button6" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Waiting Time" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <BarChart fx:id="waitingTimeChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </BarChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button7" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Cleanliness" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <AreaChart fx:id="cleanlinessRatingChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelFill="#e6e6e6" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </AreaChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button8" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Value for Money" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <ScatterChart fx:id="valueForMoneyChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelFill="#e6e6e6" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </ScatterChart>
                                       </center></BorderPane>
                                    <BorderPane fx:id="button9" prefHeight="200.0" prefWidth="200.0" styleClass="card">
                                       <top>
                                          <Label styleClass="card-label" text="Recommendation Likelihood" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                          <AreaChart fx:id="recommendationLikelihoodChart" BorderPane.alignment="CENTER">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelFill="#e6e6e6" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" tickLabelFill="#e6e6e6" />
                                            </yAxis>
                                          </AreaChart>
                                       </center></BorderPane>
                                 </children>
                              </FlowPane>
                           </center>
                           <bottom>
                              <Region prefHeight="25.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </content>
                     <BorderPane.margin>
                        <Insets left="25.0" />
                     </BorderPane.margin>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
         <right>
            <Region prefWidth="25.0" style="-fx-background-color: #323232;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane minHeight="4.0" BorderPane.alignment="CENTER">
         <left>
            <Region id="bottom-left" fx:id="bottomLeftResizeHandle" minHeight="4.0" minWidth="4.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Region fx:id="bottomResizeHandle" minHeight="4.0" styleClass="v_region" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Region id="bottom-right" fx:id="bottomRightResizeHandle" minHeight="4.0" minWidth="4.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <top>
      <BorderPane minHeight="4.0" BorderPane.alignment="CENTER">
         <left>
            <Region id="top-left" fx:id="topLeftResizeHandle" minHeight="4.0" minWidth="4.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Region fx:id="topResizeHandle" minHeight="4.0" styleClass="v_region" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Region id="top-right" fx:id="topRightResizeHandle" minHeight="4.0" minWidth="4.0" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </top>
</BorderPane>
